SECRET = 'thisIsNotAGoodSecret'
PORT = 3000
POSTGRES_DB = store
POSTGRES_TEST_DB = store_test
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = postgres
ENV = dev
SALT_ROUNDS = 12
PASSWORD_PEPPER = 'udacity331'
JWT_SECRET = asecretusedforjwtsignatureandverification